spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_cart
spring.datasource.username=postgres
spring.datasource.password=Waffentragerpostgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
